<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- head.html -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<style type="text/css">
/*
	screen.css 
*/

/* 
h2 { color: red;}

code { background-color: #AAA; }
.code { background-color: #AAA; }
*/
</style>

<title>Installation</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Stonewash">
<link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Polished Theme RSS Feed" href="/feed.xml" />
<link rel="alternate" type="application/atom+xml" title="Polished Theme Atom Feed" href="/atom.xml" />
<meta content="Polished v.3.6" name="generator"/><link rel='stylesheet' id='et-shortcodes-css-css'  href='/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/css/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='/css/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />

<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="/css/ie7style.css" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="/css/ie8style.css" />
	<![endif]-->
    <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" href="/css/ie6style.css" />
    <script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">DD_belatedPNG.fix('div#top, img#logo, img.logo_line, div#left_arrow a img, div#right_arrow a img, span a.readmore, #f_menu div.featitem,  #f_menu div.active, ul.sf-menu li.backLava');</script>
<![endif]-->

<script type="text/javascript">

/***********************************************
* Dynamic Ajax Content- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

var bustcachevar=1 //bust potential caching of external pages after initial request? (1=yes, 0=no)
var loadedobjects=""
var rootdomain="http://"+window.location.hostname
var bustcacheparameter=""

function ajaxpage(url, containerid){
var page_request = false
if (window.XMLHttpRequest) // if Mozilla, Safari etc
page_request = new XMLHttpRequest()
else if (window.ActiveXObject){ // if IE
try {
page_request = new ActiveXObject("Msxml2.XMLHTTP")
}
catch (e){
try{
page_request = new ActiveXObject("Microsoft.XMLHTTP")
}
catch (e){}
}
}
else
return false
page_request.onreadystatechange=function(){
loadpage(page_request, containerid)
}
if (bustcachevar) //if bust caching of external page
bustcacheparameter=(url.indexOf("?")!=-1)? "&"+new Date().getTime() : "?"+new Date().getTime()
page_request.open('GET', url+bustcacheparameter, true)
page_request.send(null)
}

function loadpage(page_request, containerid){
if (page_request.readyState == 4 && (page_request.status==200 || window.location.href.indexOf("http")==-1))
document.getElementById(containerid).innerHTML=page_request.responseText
}

function loadobjs(){
if (!document.getElementById)
return
for (i=0; i<arguments.length; i++){
var file=arguments[i]
var fileref=""
if (loadedobjects.indexOf(file)==-1){ //Check to see if this object has not already been added to page before proceeding
if (file.indexOf(".js")!=-1){ //If object is a js file
fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript");
fileref.setAttribute("src", file);
}
else if (file.indexOf(".css")!=-1){ //If object is a css file
fileref=document.createElement("link")
fileref.setAttribute("rel", "stylesheet");
fileref.setAttribute("type", "text/css");
fileref.setAttribute("href", file);
}
}
if (fileref!=""){
document.getElementsByTagName("head").item(0).appendChild(fileref)
loadedobjects+=file+" " //Remember this object as being already added to page
}
}
}

</script>


</head>
<body>
<div id="top">
	<div id="header">
		<ul class="sf-menu">
<li class="current_page_item"><a href="/">Home</a></li>
<li class="page_item page-item-127"><a href="/download/">Download</a>
<li class="page_item page-item-127"><a href="/installation/">Installation</a>
<li class="page_item page-item-127"><a href="/configuration/">Configuration</a>
<!-- <ul class='children'><li class="page_item page-item-204"><a href="/contact/">Impressum</a></li></ul> -->

</li>
</ul> 

		<div id="wrap">
    	<img src="/images/content-top.gif" alt="content top" class="content-wrap" />
    	<div id="content">
      	<div id="main">
        	<div class="blog-index">
						<div class="new_post" itemprop="mainContentOfPage" itemtype="http://schema.org/Article" itemscope="" >
							<h3 class="title"><a href="/todo.html" title="screen und git"><a href="/todo.html">Installation</a></a></h3> 
<div class="postcontent">
	<div class="entry-content">
		<h4>Content Ninja installation</h4>

<p>Clone the git repository:</p>

<pre><code>git clone git@github.com:ruedigerp/ContentNinja.git
</code></pre>

<p>or download the <a href="https://github.com/ruedigerp/ContentNinja/archive/master.zip">ZIP-File</a> </p>

<pre><code>unzip master.zip
</code></pre>

<p>Change to the directory Content Ninja</p>

<pre><code>cd ContentNinja-master 
</code></pre>

<h4>Generate your first Page</h4>

<pre><code>perl contentninja.pl 
</code></pre>

<p>that's all. :-) </p>

<h4>Configuration step by step</h4>

<p><a href="/configuration">Read</a> the configuration pages.</p>

<h4>Directory and file overview</h4>

<pre><code>.
|____contentninja.pl
|____lib
| |____SPP.pm
|____LICENSE
|____Modules
| |____Codeblock.pm
| |____Gallery.pm
| |____Youtube.pm
|____ninja.config
|____README.md
|____source
| |_____includes
| | |____articles.html
| | |____css
| | | |____screen.css
| | |____default.html
| | |____footer.html
| | |____head.html
| | |____menu.html
| | |____pages.html
| | |____post.html
| | |____sidebar.html
| |_____layout
| | |____default.html
| | |____pages.html
| | |____post.html
| | |____rss.html
| |____contact
| | |____index.markdown
| |____css
| | |____images
| | | |____ajax-loader.gif
| | | |____background.png
| | | |____block_b_h2.png
| | | |____button_blue_left.png
| | | |____button_blue_right.png
| | | |____button_grey_left.png
| | | |____button_grey_right.png
| | | |____content_bg.png
| | | |____dropdown_bottom.png
| | | |____dropdown_top.png
| | | |____featured_aftr.png
| | | |____featured_before.png
| | | |____featured_bg.png
| | | |____featured_menu_selected_bg.png
| | | |____featured_menubg.png
| | | |____featured_menuimgbg.gif
| | | |____footer_bg.png
| | | |____footer_text_bg.png
| | | |____header_bg.png
| | | |____lavalamp.png
| | | |____list_b.png
| | | |____list_w.png
| | | |____menu_bg.png
| | | |____menu_line.png
| | | |____parent_link_left.png
| | | |____parent_link_right.png
| | | |____post_info_bg.png
| | | |____searchbox.png
| | | |____sidebar_block_h2.png
| | | |____submenu_li.gif
| | | |____submenu_li_hover.gif
| | |____page_templates
| | | |____page_templates.css
| | |____pagenavi-css.css
| | |____reset.css
| | |____shortcodes.css
| | |____style.css
| |____fancybox
| | |____lib
| | | |____jquery-1.10.1.min.js
| | | |____jquery-1.9.0.min.js
| | | |____jquery.mousewheel-3.0.6.pack.js
| | |____source
| | | |____blank.gif
| | | |____fancybox_loading.gif
| | | |____fancybox_loading@2x.gif
| | | |____fancybox_overlay.png
| | | |____fancybox_sprite.png
| | | |____fancybox_sprite@2x.png
| | | |____helpers
| | | | |____fancybox_buttons.png
| | | | |____jquery.fancybox-buttons.css
| | | | |____jquery.fancybox-buttons.js
| | | | |____jquery.fancybox-media.js
| | | | |____jquery.fancybox-thumbs.css
| | | | |____jquery.fancybox-thumbs.js
| | | |____jquery.fancybox.css
| | | |____jquery.fancybox.js
| | | |____jquery.fancybox.pack.js
| | |____sprite.psd
| |____images
| | |____archiv.jpg
| | |____background.png
| | |____bird_32_gray.png
| | |____bird_32_gray_fail.png
| | |____code_bg.png
| | |____comments.png
| | |____content-bottom.gif
| | |____content-top.gif
| | |____dotted-border.png
| | |____email.png
| | |____facebook_icon.png
| | |____favicon.png
| | |____fleft_arrow.png
| | |____flickr_icon.png
| | |____fright_arrow.png
| | |____futured.jpg
| | |____github_icon.png
| | |____goodreads_icon.png
| | |____googleplus_icon.png
| | |____impressum.jpg
| | |____line-tile.png
| | |____linkedin_icon.png
| | |____logo.png
| | |____placeholder.jpg
| | |____rss.png
| | |____search.png
| | |____search_btn.png
| | |____separator.png
| | |____sidebar_hr.png
| | |____twitter_icon.png
| | |____xing_icon.png
| | |____youtube_icon.png
| |____index.markdown
| |____javascripts
| | |____ender.js
| | |____github.js
| | |____libs
| | | |____ender.js
| | | |____jquery.min.js
| | | |____jXHR.js
| | | |____swfobject-dynamic.js
| | |____modernizr-2.0.js
| | |____octopress.js
| | |____pinboard.js
| | |____twitter.js
| |____js
| | |____et-ptemplates-frontend.js
| | |____fancybox
| | | |____jquery.easing-1.3.pack.js
| | | |____jquery.fancybox-1.3.4.css
| | | |____jquery.fancybox-1.3.4.pack.js
| | |____jquery
| | | |____jquery.js
| | |____jquery.cycle.all.min.js
| | |____jquery.easing-1.3.pack.js
| | |____jquery.easing.1.3.js
| | |____jquery.lavalamp.1.3.3-min.js
| | |____jquery.tocLight.js
| | |____superfish.js
| |____stylesheets
| | |____screen.css
</code></pre>

		<br /> <br />
	</div>
</div>
<div class="post_info">
	<time datetime="2015-04-11 00:00:00" pubdate data-updated="true"></time> 2015-04-11 00:00:00 
</div>		


						</div>
					</div>
				</div>
				<div id="sidebar">
	<div id="recent-posts-3" class="block widget_recent_entries">
		<h2>Documentation</h2>
		<img width="258" height="16" alt="Sidebar Hr" src="/images/sidebar_hr.png" class="divider"/>
		<ul>
		<li><a href='/installation'>Installation</a></li>
		<li><a href='/configuration/configfile.html'>Configfile</a></li>
		<li><a href='/configuration/yourfirstpage.html'>Your first page</a></li>
		<li><a href='/configuration/layout.html'>Layout files</a></li>
		</ul>
	</div>
</div>

			</div>
		</div>
	</div>
</div>
</body>
</html>
