<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- head.html -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<style type="text/css">
/*
	screen.css 
*/

/* 
h2 { color: red;}

code { background-color: #AAA; }
.code { background-color: #AAA; }
*/
</style>

<title>Your First Page</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Stonewash">
<link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Polished Theme RSS Feed" href="/feed.xml" />
<link rel="alternate" type="application/atom+xml" title="Polished Theme Atom Feed" href="/atom.xml" />
<meta content="Polished v.3.6" name="generator"/><link rel='stylesheet' id='et-shortcodes-css-css'  href='/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/css/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='/css/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />

<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="/css/ie7style.css" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="/css/ie8style.css" />
	<![endif]-->
    <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" href="/css/ie6style.css" />
    <script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">DD_belatedPNG.fix('div#top, img#logo, img.logo_line, div#left_arrow a img, div#right_arrow a img, span a.readmore, #f_menu div.featitem,  #f_menu div.active, ul.sf-menu li.backLava');</script>
<![endif]-->

<script type="text/javascript">

/***********************************************
* Dynamic Ajax Content- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

var bustcachevar=1 //bust potential caching of external pages after initial request? (1=yes, 0=no)
var loadedobjects=""
var rootdomain="http://"+window.location.hostname
var bustcacheparameter=""

function ajaxpage(url, containerid){
var page_request = false
if (window.XMLHttpRequest) // if Mozilla, Safari etc
page_request = new XMLHttpRequest()
else if (window.ActiveXObject){ // if IE
try {
page_request = new ActiveXObject("Msxml2.XMLHTTP")
}
catch (e){
try{
page_request = new ActiveXObject("Microsoft.XMLHTTP")
}
catch (e){}
}
}
else
return false
page_request.onreadystatechange=function(){
loadpage(page_request, containerid)
}
if (bustcachevar) //if bust caching of external page
bustcacheparameter=(url.indexOf("?")!=-1)? "&"+new Date().getTime() : "?"+new Date().getTime()
page_request.open('GET', url+bustcacheparameter, true)
page_request.send(null)
}

function loadpage(page_request, containerid){
if (page_request.readyState == 4 && (page_request.status==200 || window.location.href.indexOf("http")==-1))
document.getElementById(containerid).innerHTML=page_request.responseText
}

function loadobjs(){
if (!document.getElementById)
return
for (i=0; i<arguments.length; i++){
var file=arguments[i]
var fileref=""
if (loadedobjects.indexOf(file)==-1){ //Check to see if this object has not already been added to page before proceeding
if (file.indexOf(".js")!=-1){ //If object is a js file
fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript");
fileref.setAttribute("src", file);
}
else if (file.indexOf(".css")!=-1){ //If object is a css file
fileref=document.createElement("link")
fileref.setAttribute("rel", "stylesheet");
fileref.setAttribute("type", "text/css");
fileref.setAttribute("href", file);
}
}
if (fileref!=""){
document.getElementsByTagName("head").item(0).appendChild(fileref)
loadedobjects+=file+" " //Remember this object as being already added to page
}
}
}

</script>


</head>
<body>
<div id="top">
	<div id="header">
		<ul class="sf-menu">
<li class="current_page_item"><a href="/">Home</a></li>
<li class="page_item page-item-127"><a href="/download/">Download</a>
<li class="page_item page-item-127"><a href="/installation/">Installation</a>
<li class="page_item page-item-127"><a href="/configuration/">Configuration</a>
<!-- <ul class='children'><li class="page_item page-item-204"><a href="/contact/">Impressum</a></li></ul> -->

</li>
</ul> 

		<div id="wrap">
    	<img src="/images/content-top.gif" alt="content top" class="content-wrap" />
    	<div id="content">
      	<div id="main">
        	<div class="blog-index">
						<div class="new_post" itemprop="mainContentOfPage" itemtype="http://schema.org/Article" itemscope="" >
							<h3 class="title"><a href="/todo.html" title="screen und git"><a href="/todo.html">Your First Page</a></a></h3> 
<div class="postcontent">
	<div class="entry-content">
		<h2>Create file for your first page</h2>

<p>Create the directory "source" a new file "index.markdown" with the following content:</p>

<pre><code>---
layout: default
title: "Your First Page"
date: 2015-04-11 00:00:00
author: John Smith
profile: 107224552229621877852
published: true
---

## header H2 

text text text usw. 
</code></pre>

<p>The first part between the two "---" is the header of a page. So things like Title, Date, etc. set.</p>

<p>With the "layout" is defined which layout is used. Thus, the appropriate layout file is loaded from the "source/_layout". More on that later.</p>

<p>"published" can be set to true or false. New files can thus be set to not be published. The page can thus be neugeniert without this page is published with. Is on one side of a fault can also disable it so, and only turn back online after the correction.</p>

<p>The parameter "profile" indicates the Google+ Profiles of the author. Is specified in the template one side author may be associated with it. This causes the image of the author in the results on a Google search will be displayed.</p>

<p>All other parameters in the header part are self-explanatory and need not be further described.</p>

<p>The content area is described later. Then the Formateirungsmöglichkeiten in Markdown be described.</p>

<p>Next step is the <a href="/configuration/layout.html">layout</a>.</p>

		<br /> <br />
	</div>
</div>
<div class="post_info">
	<time datetime="2015-04-11 00:00:00" pubdate data-updated="true"></time> 2015-04-11 00:00:00 
</div>		


						</div>
					</div>
				</div>
				<div id="sidebar">
	<div id="recent-posts-3" class="block widget_recent_entries">
		<h2>Documentation</h2>
		<img width="258" height="16" alt="Sidebar Hr" src="/images/sidebar_hr.png" class="divider"/>
		<ul>
		<li><a href='/installation'>Installation</a></li>
		<li><a href='/configuration/configfile.html'>Configfile</a></li>
		<li><a href='/configuration/yourfirstpage.html'>Your first page</a></li>
		<li><a href='/configuration/layout.html'>Layout files</a></li>
		</ul>
	</div>
</div>

			</div>
		</div>
	</div>
</div>
</body>
</html>
